{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eCoinAccountingApp-313fbf1d-1978-4f4c-94ad-aad5cfde7069;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "eCoin",
    "SenderEmail": "johnhuffstutlertest@gmail.com",
    "Username": "johnhuffstutlertest@gmail.com",
    "Password": "zdhq ylsc yqmk xqvr"
  },
  "AllowedHosts": "*"
}